body{
    /*background-color: #F9FAF5;*/
    margin: 0;
    background-image: linear-gradient(to bottom, #0b245b, #005d81, #559397, #adc5b8, #f9faf5);
    overflow: hidden;
}

html {
height: 100%;
margin: 0;
}

#logoContainer{
    position: absolute;
    width: 50%;
    left: 250px;
    top: 20px;
    margin: 30px;
    /*background-color: #F9FAF5;*/
    text-align: center;
}

#logoPicture{
    width: 500px;
}


*{
box-sizing: border-box;
margin: 0;
padding: 0;
}


#board {
position: absolute;
height: 580px;
width: 980px;
top: 130px;
left: 20px;
}


.wrapperuper{
position: absolute;
left: 100px;
top: 210px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px;
grid-template-rows: 35px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.uper{
background-color: Grey;
text-align: center;
color: black;
padding: 10px;
border: 1px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}


.item{
background: rgb(77, 158, 179);
color: black;
padding: 10px;
border: 4px solid;
border-radius: 10px;
border-color: rgb(51, 51, 204);
}


.wrapper1{
position: absolute;
left: 100px;
top: 260px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px 125px;
grid-template-rows: 60px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.item1{
background-color: yellow;
color: black;
padding: 10px;
border: 0px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}

.wrapper2{
position: absolute;
left: 100px;
top: 330px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px 125px;
grid-template-rows: 60px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.item2{
background-color: yellow;
color: black;
padding: 10px;
border: 0px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}

.wrapper3{
position: absolute;
left: 100px;
top: 400px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px 125px;
grid-template-rows: 60px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.item3{
background-color: yellow;
color: black;
padding: 10px;
border: 0px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}

.wrapper4{
position: absolute;
left: 100px;
top: 470px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px 125px;;
grid-template-rows: 60px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.item4{
background-color: yellow;
color: black;
padding: 10px;
border: 0px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}

.wrapper5{
position: absolute;
left: 100px;
top: 540px;
width: 90%;
margin: 0 auto;
display: grid;
grid-template-columns: 125px  125px  125px 125px 125px;
grid-template-rows: 60px;
grid-column-gap: 45px;
grid-row-gap: 5px;
}

.item5{
background-color: yellow;
color: black;
padding: 10px;
border: 0px solid;
border-radius: 4px;
border-color: black;
resize: none;
outline: none;
}


/*
#toDoBox {
position: absolute;
height: 400px;
width: 200px;
background-color: rgb(77, 158, 179);
border: 4px solid;
border-radius: 8px;
border-color: rgb(51, 51, 204);
text-align: center;
}

#toDo {
position: absolute;
height: 110px;
width: 180px;
top: 230px;
left: 18px;
font-size: 15px;
font-family: times;
border-radius: 8px;
color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
text-align: center;
outline: none;
resize: none;
}

*/


#newsFeed {
position: absolute;
top: 250px;
left: 5px;
width: 190px;
font-size: 15px;
font-family: times;
border: 2px solid #ccc;
border-radius: 8px;
border-color: rgb(51, 51, 204);
color: rgb(0, 0, 0);
background-color: rgb(77, 158, 179);
outline: none;
resize: none;
}

#personalFeed {
position: absolute;
top: 450px;
left: 5px;
width: 190px;
font-size: 15px;
font-family: times;
border: 2px solid #ccc;
border-radius: 8px;
border-color: rgb(51, 51, 204);
color: rgb(0, 0, 0);
background-color: rgb(77, 158, 179);
outline: none;
resize: none;
}